\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TSP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}}
\citation{C}
\citation{Servers}
\citation{Gnuplot}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instance I1}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Result no Improvement to made}}{3}{figure.1}}
\newlabel{I1}{{1}{3}{Initial Result no Improvement to made}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instance I2}{4}{subsection.3.2}}
\newlabel{I2initial}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@I2initial}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{I2local}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@I2local}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The initial output and improved solution to I2}}{4}{figure.2}}
\newlabel{I2}{{2}{4}{The initial output and improved solution to I2}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial Result}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Local Optimization}}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instance I3}{4}{subsection.3.3}}
\newlabel{I3initial}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@I3initial}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{I3local}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@I3local}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The initial output and improved solution to I3}}{4}{figure.3}}
\newlabel{fig:Comparison}{{3}{4}{The initial output and improved solution to I3}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial Result}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Local Optimization}}}{4}{figure.3}}
\bibcite{TSP}{1}
\bibcite{Gnuplot}{2}
\bibcite{Servers}{3}
\bibcite{C}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instance I4}{5}{subsection.3.4}}
\newlabel{I4inital}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@I4inital}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{I4local}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@I4local}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The initial output and improved solution to I4}}{5}{figure.4}}
\newlabel{fig:Comparison}{{4}{5}{The initial output and improved solution to I4}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial Result}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Local Optimization}}}{5}{figure.4}}
